.firstcard {
  width: 1150px;
  height: 1150px;
  background: rgb(31, 0, 36);
  background: radial-gradient(
    circle,
    rgba(31, 0, 36, 1) 73%,
    rgba(189, 51, 125, 1) 100%
  );
  color: white;
}
.secondcard {
  width: 72rem;
  background: rgb(31, 0, 36);
  background: radial-gradient(
    circle,
    rgba(31, 0, 36, 1) 73%,
    rgba(189, 51, 125, 1) 100%
  );
  color: white;
}
.thirdcard {
  width: 72rem;
  background: rgb(31, 0, 36);
  background: radial-gradient(
    circle,
    rgba(31, 0, 36, 1) 73%,
    rgba(189, 51, 125, 1) 100%
  );
  color: white;
}

.secondcard nav .nav.nav-pills .nav-link {
  color: white;
}
.row2 {
  width: 700px !important;
  height: 300px !important;
}
img.cover {
  width: 400px;
  height: 600px;
}

.mainpage {
  background-color: #2a0a42;
  width: 100%;
  height: 100%;
}
.maintext {
  color: white;
}
h6.card-title {
  color: white;
}
p.subtext {
  color: white;
  font-size: medium !important;
}
.cryptocard {
  background: rgb(69, 38, 95);
  background: rgb(69, 38, 95);
  background: linear-gradient(
    294deg,
    rgba(69, 38, 95, 1) 0%,
    rgba(80, 25, 126, 0.5466561624649859) 48%
  );
  color: white;
  width: 50rem;
  height: 15rem;
}

.second {
  background-color: #2a0a42;
}

div.card {
  padding: 10px 23px;
  margin-top: 20px;
  background-color: #582272;
}
img.card-img-top {
  width: 255px;
  margin-top: 10px;
  height: 240px;
}
.discovercard {
  width: 270px !important;
  height: 300px !important;
}
.discovercard .card-body {
  width: 100px;
  height: 100px;
}
.discovercard img.card-img-top {
  height: 200px;
  width: 225px;
}
.discovercard p.card-text {
  width: 50px;
  height: 50px;
}
.discovercard p.maintext {
  word-spacing: 100px;
}
a.loadbtn {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
  background-color: #908ab5;
  width: 130px;
  height: 45px;
  border-radius: 5px;
  margin-left: 30px;
}

.profile-area {
  padding: 80px 0px;
}

.profile-area .card {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 15px;
}
.img1 img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 50%;
}
.img2 img {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 7px solid #fff;
  margin-top: -80px;
}
button.explorebutton {
  align-items: center;
  color: white;
  background-color: #908ab5;
  width: 130px;
  height: 45px;
  border-radius: 5px;
  margin-left: 30px;
}
.navbar-brand {
  font-size: 20px;
}
button.buybutton {
  align-items: center;
  color: white;
  background-color: #908ab5;
  width: 80px;
  height: 40px;
  border-radius: 8px;
  margin-left: 30px;
}
p.card-text {
  width: 150px;
}
h2.maintext {
  padding-left: 40px;
}
@media only screen and (min-device-width: 350px) {
  img.mainimg {
    width: 280px;
    height: 280px;
    margin-top: 30px;
    align-content: center;
  }
  p.subtext {
    margin: 0%;
  }
  div.new {
    display: flex;
    justify-content: space-between;
  }
  button.explorebutton {
    margin-top: 20px;
    justify-content: center;
  }
  p.subtext {
    font-size: x-small;
  }
  div.card {
    width: 16rem;
    height: 18rem;
  }
}
a.rnbutton {
  padding: 10px 25px;
  background-color: purple;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
  margin: 10px;
}
p.subtext {
  margin-left: 30px;
}
